#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        rc_probe: rc_probe {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&kp R>
                , <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>
                , <&kp C>
                , <&macro_param_2to1>, <&kp MACRO_PLACEHOLDER>
                , <&kp SPACE>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        probe_layer {
            label = "Probe";
            bindings = <
                    &rc_probe N0 N0 &rc_probe N0 N1 &rc_probe N0 N2 &rc_probe N0 N3 &rc_probe N0 N4 &rc_probe N0 N5 &rc_probe N0 N6 &rc_probe N0 N7 &rc_probe N0 N8 &rc_probe N0 N9 &rc_probe N0 A &rc_probe N0 B &rc_probe N0 C &rc_probe N0 D &rc_probe N0 E &rc_probe N0 F
                    &rc_probe N1 N0 &rc_probe N1 N1 &rc_probe N1 N2 &rc_probe N1 N3 &rc_probe N1 N4 &rc_probe N1 N5 &rc_probe N1 N6 &rc_probe N1 N7 &rc_probe N1 N8 &rc_probe N1 N9 &rc_probe N1 A &rc_probe N1 B &rc_probe N1 C &rc_probe N1 D &rc_probe N1 E &rc_probe N1 F
                    &rc_probe N2 N0 &rc_probe N2 N1 &rc_probe N2 N2 &rc_probe N2 N3 &rc_probe N2 N4 &rc_probe N2 N5 &rc_probe N2 N6 &rc_probe N2 N7 &rc_probe N2 N8 &rc_probe N2 N9 &rc_probe N2 A &rc_probe N2 B &rc_probe N2 C &rc_probe N2 D &rc_probe N2 E &rc_probe N2 F
                    &rc_probe N3 N0 &rc_probe N3 N1 &rc_probe N3 N2 &rc_probe N3 N3 &rc_probe N3 N4 &rc_probe N3 N5 &rc_probe N3 N6 &rc_probe N3 N7 &rc_probe N3 N8 &rc_probe N3 N9 &rc_probe N3 A &rc_probe N3 B &rc_probe N3 C &rc_probe N3 D &rc_probe N3 E &rc_probe N3 F
                    &rc_probe N4 N0 &rc_probe N4 N1 &rc_probe N4 N2 &rc_probe N4 N3 &rc_probe N4 N4 &rc_probe N4 N5 &rc_probe N4 N6 &rc_probe N4 N7 &rc_probe N4 N8 &rc_probe N4 N9 &rc_probe N4 A &rc_probe N4 B &rc_probe N4 C &rc_probe N4 D &rc_probe N4 E &rc_probe N4 F
                    &rc_probe N5 N0 &rc_probe N5 N1 &rc_probe N5 N2 &rc_probe N5 N3 &rc_probe N5 N4 &rc_probe N5 N5 &rc_probe N5 N6 &rc_probe N5 N7 &rc_probe N5 N8 &rc_probe N5 N9 &rc_probe N5 A &rc_probe N5 B &rc_probe N5 C &rc_probe N5 D &rc_probe N5 E &rc_probe N5 F
                    &rc_probe N6 N0 &rc_probe N6 N1 &rc_probe N6 N2 &rc_probe N6 N3 &rc_probe N6 N4 &rc_probe N6 N5 &rc_probe N6 N6 &rc_probe N6 N7 &rc_probe N6 N8 &rc_probe N6 N9 &rc_probe N6 A &rc_probe N6 B &rc_probe N6 C &rc_probe N6 D &rc_probe N6 E &rc_probe N6 F
                    &rc_probe N7 N0 &rc_probe N7 N1 &rc_probe N7 N2 &rc_probe N7 N3 &rc_probe N7 N4 &rc_probe N7 N5 &rc_probe N7 N6 &rc_probe N7 N7 &rc_probe N7 N8 &rc_probe N7 N9 &rc_probe N7 A &rc_probe N7 B &rc_probe N7 C &rc_probe N7 D &rc_probe N7 E &rc_probe N7 F
            >;
        };
    };
};
